0. 提供測試IP資料給吳翊平副理開通防火牆
翊平好,
	如稍早電話說明，因開發財金部KYC系統需求
	需連線查詢交易代號：PTE106、PTE106OU
	請您再幫忙協助看看，這邊應如何可以連線EAI
	謝謝您
測試Server： 10.10.8.225 Windows Server 2019
程式語言：Java 17
開發人員個人工作站IP:
   林柏成 10.10.35.70
   鄒雯芯 10.10.35.32
   余雅暄 10.10.35.62
   朱啟丞 10.10.35.60 

1. 安裝 tibco client
TIB_rv_8.7.0_win_x86_64.exe

2. 環境變數設定
LD_LIBRARY_PATH  /  C:\tibco\tibrv\8.7\lib
PATH  /  C:\tibco\tibrv\8.7\bin

3. pom.xml
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibrv</artifactId>
			<version>8.7</version>
		</dependency>

4. jar匯入maven
開啟cmd console
cd c:\tibco\tibrv\8.7\lib
mvn install:install-file -Dfile=tibrvj.jar -DgroupId=com.tibco -DartifactId=tibrv -Dversion=8.7 -Dpackaging=jar

5. 要連正式環境時，改IP與subject，且須向整合系統科蔡信峰經理申請EAI防火牆。
要連正式環境時，要改IP和subject
IP : 10.1.200.212 
PORT : 7500
subject : scsb.eai.bank

註 : 正式環境記得向蔡信峰經理申請EAI 防火牆。


雅暄:
scsb:
  kycrr:
  eai:
    service: null
    network: null
    #daemon: tcp:10.21.105.140:7500
    daemon: tcp:10.10.2.222:7500
    subject: scsb.eai.request
    timeout: 20.0
    funcode: kycrr
    txcode_suffix: "_test"  #正式區放空白

scsb:
  eai:
    service: null
    network: null
    daemon: tcp:10.1.200.212:7500 #正式區
    subject: scsb.eai.bank
    timeout: 30.0      #秒
    funcode: kycrr
    txcode_suffix: ""  #正式區放空白